RampNow-Auth-Service/pkg/api/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pkg/auth/pb";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
  rpc FindUser(FindUserRequest) returns (FindUserResponse) {}
  rpc TokenRefresh(TokenRefreshRequest) returns (TokenRefreshResponse) {}
}

// Register

message RegisterRequest {
  string user_name = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string password = 5;
}

message RegisterResponse {
  int64 status = 1;
  int64 id = 2;
  string error = 3;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string access_token = 3;
  string refressh_token = 4;
}

// DeleteUser

message DeleteUserRequest { int64 id = 1; }

message DeleteUserResponse {
  int64 status = 1;
  string error = 2;
  int64 id = 3;
}

// Validate

message ValidateRequest { string token = 1; }

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
  string source = 4;
}


// GetUsers

message GetUsersRequest {}
message GetUsersResponse {
  int64 status = 1;
  string error = 2;
  repeated User user = 3;
}

message User {
  int64 id = 1;
  string user_name = 2;
  string first_name = 3;
  string last_name = 4;
  string email = 5;
}


// FindUser

message FindUser {
  int64 id = 1;
  string user_name = 2;
  string email = 3; 
  string first_name = 4;
  string last_name = 5;
}

message FindUserRequest { int64 id = 1; }

message FindUserResponse {
  int64 status = 1;
  string error = 2;
  FindUser data = 3;
}

// TokenRefresh

message TokenRefreshRequest { string token = 1; }

message TokenRefreshResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}